NODE_ENV=development
PORT=8000
MONGO_URI="mongodb+srv://aburaihanrantu009_db_user:iP0QG52wxfpwXvjH@cluster0.hfwymls.mongodb.net/"
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

FRONTEND_ORIGIN="http://localhost:5173"